# spot-teacher

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.docs/: develop-usecase.md  domain.md  memo.md  memo2.md
.docs/backend/: auth.md  develop-repository.md
.docs/frontend/: architecture.md  coding-guidelines.md
.github/: pull_request_template.md
.junie/: guidelines.md
admin/: Dockerfile  build.gradle.kts  detekt-baseline.xml
admin/graphql/: schema.graphql
admin/src/main/kotlin/com/spotteacher/admin/config/: GraphQLExceptionHandler.kt  JooqConfig.kt  R2dbcConfig.kt  SecurityConfig.kt  SecurityConfigWithCognito.kt  SecurityFilter.kt
admin/src/main/kotlin/com/spotteacher/admin/config/auth/: JwtProvider.kt  SecurityConfig.kt  SecurityConfigWithCognito.kt  SecurityFilterCognito.kt
admin/src/main/kotlin/com/spotteacher/admin/feature/: product.kt
admin/src/main/kotlin/com/spotteacher/admin/shared/: Identity.kt
admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml
admin/src/test/kotlin/com/spotteacher/admin/: ProjectConfig.kt
admin/src/test/kotlin/com/spotteacher/admin/fixture/: AdminUserFixture.kt  CompanyFixture.kt  EducationFixture.kt  LessonPlanFixture.kt  ProductFixture.kt
admin/src/test/resources/: application.yaml
backend/: Makefile  detekt.yaml  docker-compose.yml  settings.gradle.kts
backend/admin/graphql/: schema.graphql
backend/admin/src/main/kotlin/com/spotteacher/admin/: AdminApplication.kt
backend/admin/src/main/resources/: application-prd.yml  logback-spring.xml
backend/admin/src/test/resources/: kotest.properties
backend/db/: build.gradle.kts
backend/db/src/main/resources/db/migration/: V11__create_upload_files_table.sql  V12__create_lesson_plan_subjects_table.sql  V14__create_educations_table.sql  V16__create_lesson_reservations_tables.sql  V17__create_lesson_schedules_tables.sql  V1__create_products_table.sql  V2__create_companies_table.sql  V4__create_schools_table.sql  V5__create_admin_users_table.sql  V7__create_company_members_table.sql
backend/shared/: build.gradle.kts
backend/shared/src/main/kotlin/com/spotteacher/domain/: PhoneNumber.kt
backend/shared/src/main/kotlin/com/spotteacher/exception/: ResourceNotFoundException.kt
backend/shared/src/main/kotlin/com/spotteacher/extension/: JooqQueryExtension.kt
backend/shared/src/main/kotlin/com/spotteacher/util/: LoggerUtil.kt  StringUtil.kt
backend/teacher/: build.gradle.kts
backend/teacher/graphql/: teacher-schema.graphql
backend/teacher/src/main/kotlin/com/spotteacher/teacher/: TeacherApplication.kt
backend/teacher/src/main/resources/: application-local.yml  application.yml
backend/teacher/src/test/kotlin/com/spotteacher/teacher/: ProjectConfig.kt
backend/teacher/src/test/resources/: kotest.properties
backend/testUtil/: detekt-baseline-main.xml
backend/testUtil/src/main/kotlin/com/spotteacher/backend/: DatabaseDescribeSpec.kt
db/: build.gradle.kts
db/src/main/resources/db/migration/: V10__add_columns_school_tables.sql  V10__add_published_colunm_to_lesson_plans_table.sql  V12__create_lesson_plan_subjects_table.sql  V13__create_lesson_plan_grades_table.sql  V14__create_educations_table.sql  V15__create_user_credentials_tables.sql  V1__create_products_table.sql  V2__create_companies_table.sql  V3__create_users_table.sql  V6__create_teachers_table.sql  V8__create_lesson_plans_table.sql  V9__create_refresh_tokens_table.sql
frontend/: codegen.ts  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
frontend/lib/: apolloClient.ts
frontend/src/app/: page.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/lessonPlan/: page.tsx
frontend/src/app/admin/lessonPlan/[id]/: page.tsx
frontend/src/app/admin/lessonPlan/[id]/edit/: page.tsx
frontend/src/app/admin/lessonPlan/[id]/edit/_hooks/: use-lesson-edit-form.ts
frontend/src/app/admin/school/: page.tsx
frontend/src/app/admin/school/[id]/: page.tsx
frontend/src/app/auth/admin/: page.tsx
frontend/src/app/auth/admin/_hooks/: use-admin-auth.tsx  use-admin-login-form.ts
frontend/src/app/auth/admin/_schema/: admin-auth.ts
frontend/src/components/: animated-section.tsx  footer.tsx  hero-section.tsx
frontend/src/components/api/: GetLaunches.tsx
frontend/src/components/shadcn/ui/: alert-dialog.tsx  calendar.tsx  carousel.tsx  form.tsx  input.tsx  label.tsx  table.tsx
frontend/src/gql/: graphql.ts
frontend/src/gql/query/: GetAllLaunches.graphql  createSchool.graphql  deleteSchool.graphql  getCompanies.graphql  getSchool.graphql  getSchools.graphql  updateSchool.graphql
frontend/src/hooks/: docs.md
frontend/src/lib/: apolloClient.ts  auth.ts
frontend/src/lib/apollo/: apolloClient.ts
frontend/src/provider/: ApolloProvider.tsx
frontend/src/schema/: schema.md
gradle/: libs.versions.toml
local-db/init/: init.sql
shared/: build.gradle.kts
shared/src/main/kotlin/com/spotteacher/domain/: Address.kt  EmailAddress.kt  FeatureFlag.kt  FeatureFlagRepository.kt  Pagination.kt  PhoneNumber.kt
shared/src/main/kotlin/com/spotteacher/exception/: AuthenticationFailedException.kt  GraphQLErrorType.kt
shared/src/main/kotlin/com/spotteacher/graphql/: IDUtil.kt  NonEmptyString.kt
shared/src/main/kotlin/com/spotteacher/usecase/: UseCase.kt
shared/src/main/kotlin/com/spotteacher/util/: Identity.kt  LoggerUtil.kt
src/main/kotlin/com/example/spotteacher/: SpotTeacherApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/spotteacher/: SpotTeacherApplicationTests.kt
teacher/src/main/kotlin/com/spotteacher/: TeacherApplication.kt
teacher/src/main/resources/: application.properties
testUtil/: build.gradle.kts
testUtil/src/main/kotlin/com/spotteacher/backend/: DatabaseDescribeSpec.kt
testUtil/src/main/kotlin/com/spotteacher/backend/config/: TestJdbcTemplateConfiguration.kt
testUtil/src/main/kotlin/com/spotteacher/backend/graphql/: PostGraphQLRequest.kt
(+494 files in other folders)
